# MyLibrary

./: README.md  build.gradle  local.properties  settings.gradle
CustomAds/: build.gradle
CustomAds/src/main/: AndroidManifest.xml
CustomAds/src/main/java/com/proads/customads/: Config.java  CustomInterstitialListener.java  InitListener.java  MoreAppsAdapter.java  MyCustomAds.java  RewardListener.java
CustomAds/src/main/java/com/proads/customads/Models/: Ads.java  Argentina.java  Asn.java  Australia.java  Austria.java  Belgium.java  Brazil.java  Canada.java  Denmark.java  Emirates.java  Finland.java  France.java  Germany.java  HongKong.java  IpResponse.java  Ireland.java  Israel.java  Italy.java  Japan.java  Loxumberg.java  MainResponse.java  Malaysia.java  Mexico.java  MoreAppsItem.java  Netherlands.java  NewZealand.java  Norway.java  Poland.java  Russia.java  SaudiArabia.java  Singapore.java  SouthAfrica.java  SouthKorea.java  Spain.java  Sweden.java  Switzerland.java  Taiwan.java  Turkey.java  UnitedKingdom.java  UnitedStates.java
CustomAds/src/main/res/layout/: card_app.xml
CustomAds/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/spinbottle/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
