plugins {
    id 'com.android.library'
}

android {
    namespace 'com.proads.customads'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    //Applovin Ads
    implementation 'com.applovin:applovin-sdk:11.5.0'
    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:21.2.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.4'
    implementation 'com.applovin.mediation:unityads-adapter:4.0.1.2'
    //Iron Ads
    implementation 'com.ironsource.sdk:mediationsdk:7.2.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.31'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.37'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.22'
    implementation 'com.unity3d.ads:unity-ads:4.3.0'
    //Admob Ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    //Unity Ads ( already implemented above )

    //vungle ads
    implementation 'com.vungle:publisher-sdk-android:6.12.0'

    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //volley and gson
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    //image loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'




}